# pwc-test

./: README  README.md  pom.xml  serenity.properties
configuration/: Config.properties
resources/features/: Implement an automated test that peforms the following actions.feature
src/test/java/pwc/hooks/: Hooks.java
src/test/java/pwc/pages/serenitySteps/: ContactUsSteps.java  HomePageSteps.java  SearchPageSteps.java
src/test/java/pwc/pages/stepDefinitions/: ContactUsStepDefinition.java  HomePageStepDefinition.java  SearchStepDefinition.java
src/test/java/pwc/runner/: TestRunner1.java
src/test/java/pwc/utilities/: CommonFunctions.java  TestSettings.java
