serenity.report.show.manual.tests=false
serenity.project.name="PWC-Test Challenge"
untrusted.certificates=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.headings=normal
serenity.console.colors=true
serenity.release.types=0.1.2
webdriver.chrome.driver=./drivers/chromedriver.exe
serenity.store.html.source=true
webdriver.driver=chrome
json.pretty.printing=true
serenity.logging=QUIET
serenity.timeout=60000
simplified.stack.traces=false
